<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReusableUIView" customModule="ReusableUiView" customModuleProvider="target">
            <connections>
                <outlet property="background" destination="emW-AV-LKN" id="NeI-Gt-DN0"/>
                <outlet property="label" destination="dzA-C0-y2S" id="UQB-PA-vhV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emW-AV-LKN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom UI View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzA-C0-y2S">
                            <rect key="frame" x="137.5" y="238" width="139" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dzA-C0-y2S" firstAttribute="centerY" secondItem="emW-AV-LKN" secondAttribute="centerY" id="HXo-tc-brq"/>
                        <constraint firstItem="dzA-C0-y2S" firstAttribute="centerX" secondItem="emW-AV-LKN" secondAttribute="centerX" id="Xkq-2c-994"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="emW-AV-LKN" secondAttribute="bottom" id="6Nf-5z-hUR"/>
                <constraint firstAttribute="trailing" secondItem="emW-AV-LKN" secondAttribute="trailing" id="NmN-On-HrF"/>
                <constraint firstItem="emW-AV-LKN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PYG-ev-8lh"/>
                <constraint firstItem="emW-AV-LKN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ufu-LP-OTB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
</document>
